# ANKIT-byte5.github.io
<html>
<head>
  <title>TEST_WEBSITE</title>
  <script src="meme_flask.py"></script>
  <script type="text/javascript">
    function myFunc() {
      document.getElementById("demo").innerHTML = "This is secret";
    }
  </script>
<meta name="viewport" context="width=device-width, initial-scale=1">
<meta http-equiv="refresh" contents="30;url=https://github.com/ANKIT-byte5/meme_flask.py" />
</head>
<body>
<h1>A website to gather some memes!!!</h1>
<p>Here is your reddit meme sucker This is gonna refresh in 29 sec</p>
  <p id="demo"> Hello World!! </p>
  <button type="button" onclick="myFunc()"> Change Value </button>
<div class="horizontal-snap>
            <a href="#"><img src ="https://picsum.photos/id/1047/1600/1200"></a>
         <p>   <a href="#"><img src ="https://picsum.photos/id/122/1600/1200"></a></p>
            <a href="#"><img src ="https://picsum.photos/id/188/1600/1200"></a>
            <a href="#"><img src ="https://picsum.photos/id/249/1600/1200"></a>
            <a href="#"><img src ="https://picsum.photos/id/257/1600/1200"></a>
            <a href="#"><img src ="https://picsum.photos/id/283/1600/1200"></a> 
            <a href="#"><img src="https://picsum.photos/id/259/1600/1200"></a>
            <a href="#"><img src ="https://picsum.photos/id/288/1600/1200"></a>     
            <a href="#"><img src ="https://picsum.photos/id/299/1600/1200"></a>
<style> 
.horizotal-snap {
margin: 0 auto;
display: grid;
grid-auto-flow: column;
gap: 1rem;
height: calc(180px+1rem)
padding: 1rem;
max-width: 480px;                                                  
overflow-y: auto;
overscroll-behaviour-x: contain;
scroll-snap-type: x mandatory;
}
.horizontal-snap > a {
scrol-snap-align: center;
}
.horizontal-snap img {
width: 180px;
max-width: none;
object-fit: contain;
border-radius: 1rem;
}                                                                        
                                                                        
 </style>    
     <style> 

div {

  width: 100px;

  height: 100px;

  background-color: red;

  animation-name: example;

  animation-duration: 4s;

}

@keyframes example {

  from {background-color: red;}

  to {background-color: yellow;}

}

</style>                                                                     
                                                                         
                                                                                                                                                
                                                                                                                                   
                                                                      
                                                                                                                                               
                                                                       
 <p>this</p>                                                                        
                                                                         
<p><img src="{{meme_pic}}"></p>
<p>Current subreddit: {{subreddit}} </p>
</body>
</html>
